@import "css-tree";
@import "variable";
@import "functions";
@import "default-css";

/** 
 * -----------------
 * General CSS
 * -----------------
 */

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
} 


.zb-section-title {
    padding-bottom: 60px;
    padding-top: 100px;
    h2 {
        font-size: 42px;
        line-height: 48px;
        font-weight: normal;
    }
}

section {
    overflow: hidden;
}

/*
    ==============
       Navigation
    ==============
*/
.btn {
    -webkit-box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
    box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
    padding: 12px 30px;
    border-radius: 4px;
}

.mh-nav {
    width: 100%;
    //background-color: rgba(#000 , 0.30)
}
.mh-header {
    padding: 0;
    @include transition(.3s);
    &.nav-strict {
        padding: 0;
        @include transition(.3s);
        z-index: 9999;
        // background-color: $white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
    .navbar-nav {
        li {
            margin: 6px 15px;
            &.active {
                a {
                    color: $white;
                }
            }
            a {
                border-bottom: 1px solid transparent;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                // text-transform: uppercase;
                line-height: 30px;

                &.login {
                    color: $main-color;
                }
                
                &.nav-link {
                    padding-left: 0;
                    padding-right: 0;
                    &.nav-btn {
                        background-color: $main-color;
                        color: #fff;
                        padding-left: 20px;
                        padding-right: 20px;
                        border-radius: 4px;
                    }
                }
                
                &:hover {
                    color: $white;
                }
            }
        }
    }
}
.flogo {
    margin-bottom: 30px;
}
.mh-header {
    background-color: #1C1E22;
}


/*
    ==============
       home
    ==============
*/

.toast {
    margin-top: 30px;
    color: #4CAF50;
}

.toast2 {
    margin-top: 30px;
    color: #4CAF50;
}

.ev-home {
    position: relative;
    background-color: #FFF6E1;
    .ev-hero-image {
        .hero-image {
            min-height: 600px;
            height: 600px;
            width: auto;
            max-width: 100%;
            margin-top: 100px;
            z-index: 99;
            position: relative;
        }
        @media only screen and (min-width: 1200px) { 
            .hero-image {
                min-height: 700px;
                height: 700px;
            }
        }
    }
}
.ev-home-sec {
    .lo_content_inner {
        h2 {
            font-size: 50px;
            line-height: 50px;
            font-family: $font-2;
            margin-bottom: 20px;
        }
        p{
            opacity: 0.9;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 40px;
        }

        .mh-members {
            margin: 0 auto;
            text-align: center;
            li {
                display: inline-block;
                margin: 20px 15px;
                .fa {
                    margin-right: 5px;;
                }
            }
        }
        .ev-button {
            padding-bottom: 60px;
            .btn {
                padding: 14px 40px;
                .fa {
                    margin-left: 30px;
                }
            }
        }
        .form-group {
            position: relative;
            margin-top: 40px;
            width: 60%;
            margin: 0 auto;
            .form-control {
                background-color: #fff;
                height: 56px;
                line-height: 56px;
                padding-left: 15px;
                -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.03);
                box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.03);
            }
            .btn {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0;
            }
        }




    }
}
.ev-home {
    .client-logos {
        position: absolute;
        bottom: 10%;
        left: 0;
        @media only screen and (min-width: 1200px) { 
            bottom: 5%;
        }
        &.owl-carousel .owl-item img {
            width: auto;
            margin: 0 auto;
        }
    }
}
.ev-home2 {
    .client-logos {
        position: relative;
        bottom: 10%;
        left: 0;
        @media only screen and (min-width: 1200px) { 
            bottom: 5%;
        }
        &.owl-carousel .owl-item img {
            width: auto;
            margin: 0 auto;
        }
    }
}
.sg-home-shape {
    position: absolute;
    left: 45%;
    right: 0;
    top: 0;
    bottom: 10%;
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
}
.sg-home-shape-altr {
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
}




.ev-home-padding {
    padding: 180px 0;
    padding-bottom: 80px;
}
.ev-button {
    .btn {
        margin: 0 4px;
    }
}

.navbar-toggler-icon {
    background-image: url(../icons/ti.svg);
    background-repeat: no-repeat;
}
.navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    margin-right: 4px;
}

.ts-section-title {
    margin-bottom: 40px;;
    span {
        color: $main-color;
        font-size: 16px;
        line-height: 27px;
    }
    h2 {
        font-size: 40px;
        line-height: 44px;;
    }
}
.ts-ft-l-product {
    margin-bottom: 20px;
    overflow: hidden;
    .mh-product-content {
        margin-bottom: 20px;
        padding: 10px 15px;
        position: relative;
        h3 {
            font-size: 20px;
            line-height: 32px;
            margin-top: 0px;
            margin-bottom: 0;
        }
        span {
            font-size: 14px;
            line-height: 23px;
            text-transform: uppercase;
        }

        .mh-p-right {
            float: right;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 36%;

            .fa {
                height: 44px;
                width: 44px;
                line-height: 44px;
                margin-left: 5px;
                background-color: $main-color;
                text-align: center;
                font-size: 30px;
                border-radius: 4px;

                &:hover {
                    color: white;
                }
            }
        }
    }
}

.mh-side-product {
    margin-bottom: 30px;
    border-radius: 10px;
    &.ft-2 {
        margin-bottom: 0;
    }
    .each-content {
        padding: 15px;
        padding-left: 0;
        padding-bottom: 10px;
        h3 {
            font-size: 18px;
            line-height: 26px;
            margin-top: 18px;
            margin-bottom: 0;
            padding-right: 30px;
        }
        span {
            font-size: 14px;
            line-height: 23px;
            text-transform: uppercase;
        }
    
        .mh-p-right {
            margin-top: 30px;
            h4 {
                span {
                    float: right;
                    line-height: 44px;
                    font-size: 20px;
                }
            }
            .fa {
                height: 44px;
                width: 44px;
                line-height: 44px;
                margin-left: 5px;
                background-color: $main-color;
                text-align: center;
                font-size: 30px;
                border-radius: 4px;
                &:hover {
                    color: white;
                }
            }
        }

    }
}

.ts-product-item {
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;
    .ts-product-content {
        padding: 20px;
        overflow: hidden;
        position: relative;
        h3 {
            font-size: 18px;
            line-height: 26px;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-right: 44px;
            &:hover {
                a {
                    color: $content-color;
                }
                .fa {
                    color: white;
                }
            }
            .fa {
                height: 44px;
                width: 44px;
                line-height: 44px;
                margin-left: 5px;
                background-color: $main-color;
                text-align: center;
                font-size: 30px;
                border-radius: 4px;
                position: absolute;
                right: 15px;
                top: 20px;
            }
        }
        .price-tag {
            span {
                float: left;
                line-height: 30px;
                font-size: 14px;
            }
            .ts-price {
                float: right;
                line-height: 30px;
                font-size: 20px;
                font-style: normal;
                &.free {
                    background: #000;
                    color: #fff;
                    padding: 2px 14px;
                    border-radius: 30px;
                    font-size: 14px;
                    line-height: 22px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.ev-special {
    h2 {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 0px;
        color: #1D2140;
        opacity: 0.9;
    }
    .the-process {
        p {
            margin: 30px 0;
            padding-right: 15%;
            font-size: 17px;
            line-height: 26px;
            opacity: 0.9;
        }
    }
    .ft-list {
        margin-bottom: 60px;
        position: relative;

        &.odd {
            margin-left: 15%;
        }
        span {
            color: #f7f6f6;
            position: absolute;
            font-size: 80px;
            right: 10%;
            line-height: 80px;
            font-weight: bold;
            opacity: 0.7;
        }
        .ft-icons {
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left: 0;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 10px 0 rgba(85, 72, 72, 0.08);
            img {
                max-height: 60px;
            }
        }
        .ft-desc {
            position: relative;
            top: 0;
            bottom: 0;
            padding-left: 120px;
            h4 {
                font-size: 22px;
                line-height: 30px;
                font-family: $font-3;
                margin-bottom: 10px;
                margin-top: 0px;
            }
            p {
                padding-right: 40%;
            }
        }
    }
    .ev-button {
        margin-top: 30px;
    }
}

.fts {
    padding-bottom: 30px;
    .each-fts-img  {
        width: 95%;
        img {
            padding: 20px;
            background-color: #fcfcfc;
            border-radius: 10px;
            z-index: 99;
            margin-top: 20px;
        }
    }
    .fts-polka {
        position: absolute;
        left: 70%;
        top: -80px;
        background-color: transparent;
        z-index: -1;
    }
    h3 {
        font-size: 44px;
        line-height: 50px;
        color: $rg-color;
        margin-bottom: 30px;
        font-family: $font-3;
    }
    p {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px;
    }
    .btn {

    }
    .ft-desc-des {
        padding-left: 10%;
    }

    &.fts-2 {
        .each-fts-img  {
            width: 100%;
            img {
                padding: 0px;
                background-color: transparent;
                border-radius: 10px;
                z-index: 99;
                margin-top: 20px;
            }
        }
        .fts-polka {
            position: absolute;
            left: 70%;
            top: -60px;
            background-color: transparent;
            z-index: -1;
        }

        .ft-list {
            margin-bottom: 60px;
            position: relative;
    
            &.odd {
                margin-left: 15%;
            }
            span {
                color: #f7f6f6;
                position: absolute;
                font-size: 80px;
                right: 10%;
                line-height: 80px;
                font-weight: bold;
                opacity: 0.7;
            }
            .ft-icons {
                height: 55px;
                width: 55px;
                line-height: 55px;
                text-align: center;
                position: absolute;
                left: 0;
                background-color: #FDF9F6;
                border-radius: 4px;
                box-shadow: 0 2px 10px 0 rgba(85, 72, 72, 0.08);
                img {
                    max-height: 60px;
                }
            }
            .ft-desc {
                position: relative;
                top: 0;
                bottom: 0;
                padding-left: 70px;
                h4 {
                    font-size: 22px;
                    line-height: 30px;
                    font-family: $font-3;
                    margin-bottom: 10px;
                    margin-top: 0px;
                }
                p {
                    padding-right: 10%;

                }
            }
        }
        .ft-desc-des {
            p {
                img {
                    margin-right: 10px;
                    margin-top: -6px;
                }
            }
        }
        .fts-more {
            p {
                a {
                    color: $main-color;
                }
            }
        }
    }
}
p {
    font-family: $font-1;
}



.ev-explore {
    padding: 100px 0;
    margin-top: 100px;
    position: relative;
    h3 {
        font-size: 32px;
        line-height: 40px;
        color: $rg-color;
        margin-bottom: 30px;
        font-family: $font-3;
    }
    p {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px;
    }
}

.nav-strict {
    background-color: $main-color-1;
}
.cover-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.aboutus {
    margin-bottom: 40px;
    img {
        padding: 50px;
        padding-bottom: 0px;
    }
    .ft-desc-des {
        padding: 0 30px;
        h3 {
            font-size: 44px;
            line-height: 50px;
            font-family: $font-3;
            color: #fff;
        }
         p{
            font-size: 18px;
            line-height: 27px;
            color: #fff;
            margin-bottom: 0;
         }
    }
}

.ev-footer {
    ul {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 10px;
            a {
                font-size: 18px;
                line-height: 27px;
                font-family: $font-3;
            }
            .fa {
                height: 35px;
                width: 35px;
                background: red;
                line-height: 35px;
                color: #fff;
                border-radius: 50%;
                &.fb {
                    background: #3B5998;
                }
                &.tw {
                    background: #55ACEE;
                }
                &.pt {
                    background: #CB2027;
                }
            }
        }
    }
}

.br-10  {
    border-radius: 10px;
}

//Button style

.btn {
    border: none;
    background: none;
    cursor: pointer;
    display: inline-block;
    outline: none;
	padding: 12px 50px;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;

}
.btn.btn-1c {
    color: #3a3a42;
    border-radius: 4px;
    text-align: left;
    box-shadow: none;
    border: 1px solid rgba(0, 145, 255, 0.15);
    .fa {
        position: absolute;
        right: 14px;
        top: 17px;
    }
}
.btn.btn-1c:after {
	height: 100%;
	top: 0;
    left: 0;
    border-radius: 4px;
	width: 0%;
}

.btn.btn-1c:hover,
.btn.btn-1c:active {
    color: #fff;
    box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
}

.btn.btn-1c:hover:after,
.btn.btn-1c:active:after {
	width: 100%;
	background: $main-color;
}

.ev-medicine-card {
    .pill-card-item {
        background-color: #F9F3EB;
        padding: 30px;
        &.des {
            background-color: #F3E7E6;
        }
        &.des {
            background-color: #EAF2F3;
        }
        &.red {
            background-color:  #B31F24;
            img {

            }
            h4 {
                color: $white;
            }
            p {
                color: $white;
            }
        }
        img {
            width: inherit;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        h4 {
            font-size: 20px;
            line-height: 24px;
            color: #3F3A40;
            margin-bottom: 20px;
        }
        p {
            padding-right: 20%;
        }
        @media only screen and (max-width: 1400px) {
            p {
                padding-right: 0%;
            }
        }
    }

     .owl-controls .owl-nav {
        position: absolute;
        width: 110px;
        margin: 0 auto;
        left: 0;
        right: 0;
        margin-top: 30px;
        text-align: center; 
     }
     .owl-controls .owl-dots {
        display: none !important;
    }
     .owl-controls .owl-dots .owl-dot {
        height: 15px;
        width: 15px;
        border: 1px solid #0bceaf;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px; }
     .owl-controls .owl-dots .owl-dot.active {
        background-color: #0bceaf; }
      
    .owl-next {
        position: absolute;
        border-radius: 50%;
        top: 0;
        height: 50px;
        width: 50px;
        right: 0;
    }
    .owl-next .fa {
        font-size: 40px;
        margin-left: 15px; 
        color: #D8D8D8;
    }
    .owl-prev {
        position: absolute;
        border-radius: 50%;
        top: 0%;
        left: 0;
        height: 50px;
        width: 50px;
    }
    .owl-prev .fa {
        font-size: 40px;
        color: #D8D8D8;
        margin-left: 10px; 
    }
}

.dr-card-item {
    background-color: rgb(247, 247, 247);
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    img {
        max-width: 100%;
        padding: 20px;
    }
    h4 {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        color: #4C463A;
        margin-bottom: 0;
    }
    p {
        color: rgba(#4C463A, 0.8);
        font-size: 16px;
    }
}

.ev-subs {
    background-color: $main-color;

    h5 {
        font-size: 35px;
        line-height: 40px;
        font-weight: 400;
        letter-spacing: 0;
        text-align: center;
    }
    p {
        text-align: center;
        margin: 0 auto;
    }
    .mail-sub {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .form-group {
        position: relative;
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    label {
        position: absolute;
        padding-left: 20px;
        line-height: 56px;
        color: #000;
        font-size: 24px;
        opacity: 0.5;
        left: 0;
    }
    .form-control {
        background-color: #fff;
        height: 56px;
        line-height: 56px;
        padding-left: 15px;
    }
    .btn {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0;
        &:hover {
            color: $white;
        }
    }

    .form-group {
        position: relative;
        margin-top: 40px;
        width: 60%;
        margin: 0 auto;
        .form-control {
            background-color: #fff;
            height: 56px;
            line-height: 56px;
            padding-left: 15px;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.03);
        }
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0;
        }
    }
}

.ev-testimonial {
    .owl-carousel .owl-stage-outer {
        overflow: visible;
    }
     .owl-controls .owl-nav {
        display: none !important;
      }
       .owl-controls .owl-dots {
        padding-left: 15px;
        margin-top: 20px;
        text-align: center;
      }
       .owl-controls .owl-dots .owl-dot {
        height: 15px;
        width: 15px;
        border: 1px solid #0bceaf;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px;
      }
       .owl-controls .owl-dots .owl-dot.active {
        background-color: #0bceaf;
      }
    .testimonial-title {
        text-align: center;
    }
    h2 {
        font-size: 36px;
        line-height: 46px;
        color: #53555F;

        span {
            color: $main-color;
        }
    }
    .star {
        margin-bottom: 100px;
    }

    .testimonial-item {
        position: relative;
        border: 1px solid #F0F0F0;
        padding: 30px 20px;
        border-radius: 10px;
        p {
            margin: 20px 0;
        }
        .ts-card {
            position: relative;
            .auth-inner {
                left: 130px;
                position: absolute;
                top: 40px;
                h4 {

                }
            }
            .auth {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: relative;
                left: 0;
                top: 0;
            }

        }
        .qt {
            position: absolute;
            right: 5%;
            width: 60px;
            top: 50px;
            opacity: 0.7;
        }
    }
}

.ev-footer {
    background-color: #1C1E22;
    margin-bottom: 0;
    overflow: hidden;
    color: $white;
    a {
        color: $white;
    }
    .footer-logo {
        border-bottom: 1px solid $main-color;
        text-align: left;
        margin-bottom: 30px;
        img {
            margin-bottom: 20px;
        }
    }
    .footer-copy {
        text-align: right;
        padding-bottom: 20px;
    }
    h4 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        //font: medium
    }
    p {
        a {
            font-size: 15px;
            line-height: 25px;
            //font: light
        }
    }

    .mail-sub2 {
        .form-group {
            position: relative;
            margin-top: 20px;
        }
    }
    label {
        position: absolute;
        padding-left: 20px;
        line-height: 56px;
        color: #000;
        font-size: 24px;
        opacity: 0.5;
        left: 0;
    }
    .form-control {
        background-color: #fff;
        height: 56px;
        line-height: 56px;
        padding-left: 15px;
    }
    .btn {
        position: absolute;
        top: 2px;
        right: 5px;
        height: 52px;
        width: 70px;
        padding: 0;
    }
}

.ev-footer {
    ul {
        text-align: center;
        margin: 0 auto;
        li {
            display: inline-block;
        }
    }
}


//Sub pages

.ts-sub-page-head {
    .ev-home-padding {
        padding-top: 120px;
        padding-bottom: 0;
        text-align: left;
        padding-right: 20%;
        p {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.ts-sidebar-item {
    margin-bottom: 50px;
    h4 {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    ul {
        li {
            display: block;
        }
    }
}

.sd-category {
    ul {
        padding-left: 20px;
        li {
            position: relative;
            margin-top: 5px;
            margin-bottom: 10px;  
            a {
                &:hover {
                    color: $content-color;
                }
            }
            &:before {
                content: '';
                position: absolute;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                width: 8px;
                height: 8px;
                top: calc(50% - 0px);
                left: -20px;
                -webkit-transform: translateY(-50%) rotate(-45deg);
                transform: translateY(-50%) rotate(-45deg);
            }
        }
    }
}

.ts-sd-recent-mockups {
    ul {
        li {
            position: relative;
            margin-top: 5px;
            margin-bottom: 10px;  
            a {
                &:hover {
                    color: $content-color;
                }
                img{
                    width: 70px;
                    height: 50px;
                }
                span {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    top: 0;
                    padding-left: 80px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

.sub-content-page-bg {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #fff6e1), color-stop(10%, #fff6e1), color-stop(10%, rgba(26, 39, 75, 0)));
    background: linear-gradient(to bottom, #fff6e1 10%, #fff6e1 10%, rgba(26, 39, 75, 0) 10%);
}
.ts-pagination {
    margin-top: 30px;
    .page-item.active .page-link {
        z-index: 1;
        color: #fff;
        background-color: $content-color;
        border-color: $content-color;
    }
    nav {
        margin: 0 auto;
        .page-link  {
            color: $content-color;
            padding: 12px 15px;
            margin: 0 8px;
        }
    }
}
.ts-sidebar-ad {
    min-height: 360px;
    padding: 30px;
    border-radius: 4px;
    h3 {
        margin-bottom: 0;
        font-size: 45px;
        line-height: 45px;
        text-align: right;
    }
    p {
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: right;
    }
    .btn {
        position: absolute;
        bottom: 30px;
        &:hover {
            color: $white;
        }
    }
}

.white-bg {
    background-color: $white;
}
.ts-term-content {
    padding: 15px;
    padding-top: 30px;
    border-radius: 4px;
    ul {
        li {
            margin-bottom: 30px;
            h4 {

            }
            p {

            }
        }
    }
}